* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  cursor: none;
}

.cursor {
  width: 3rem;
  height: 3rem;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease;
  transition-property: background, transform; /* トランジション効果を適用する CSS プロパティを指定 */
  transform-origin: 100% 100%; /* transformの原点を設定 */
  z-index: 1;
  backdrop-filter: grayscale(); /* モノトーン */
}
.link-grow {
  transform: scale(2);
  background: black;
}
.hovered-Link {
  /* color: burlywood; */
  color: antiquewhite;
}

header {
  min-height: 100vh;
  position: relative;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, rgb(61, 68, 82), rgb(208, 215, 228));
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 10% 10% 10% 10% 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10;
}

#logo {
  grid-column: 2/3;
  font-size: 24px;
  font-family: "Martel", serif;
  justify-self: start;
  width: 6.5rem;
  padding-top: 1em;
}
.grid-column {
  font-family: "Martel", serif;
  font-size: 1rem;
  justify-self: center;
  padding: 1em;
  margin-top: 1em;
  font-weight: bold;
}
.grid-column:nth-of-type(1) {
  grid-column: 3/4;
}
.grid-column:nth-of-type(2) {
  grid-column: 4/5;
}
.grid-column:nth-of-type(3) {
  grid-column: 5/6;
}
.grid-column:nth-of-type(4) {
  grid-column: 6/7;
}

.hero-section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 6rem;
}

.hero {
  height: 60%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.heroImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.headline {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 100px;
  transform: translate(-20%, -70%);
  color: white;
  z-index: 3;
  font-family: "Martel", serif;
  transition: transform 0.5s ease-out;
}
.hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}

.main-container {
  position: relative;
}

.section-containerFramework {
  min-height: 100vh;
}

#section-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100vh;
  top: 0;
  left: 0;
  width: 100%;
}
.section-container-video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  backdrop-filter: invert(100%);  /* 階調反転させる */
}
.section-Top-title {
  position: absolute;
  top: 10rem;
  /* color: rgb(96, 188, 224); */
  color: rgb(247, 231, 7);
  font-size: 3.3rem;
  z-index: 1;
  font-family: "Martel", serif;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  font-weight: bold;
}
.section-Top-title-list {
  margin-right: 1rem;
  opacity: 0;
}
.section-product-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.section-product-main {
  position: absolute;
  top: 40%;
  width: 40%;
  margin-left: 6rem;
  opacity: 0;
  display: flex;
  flex-direction: column;
}
.section-product-title {
  font-size: 2rem;
  font-family: "Martel", serif;
  width: 100%;
  text-align: center;
  color: rgb(16, 17, 19);
}
.product-Paragraph {
  background: linear-gradient(to right, white, rgb(169, 176, 192));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.1rem;
  width: 100%;
  font-weight: 600;
  max-width: 25rem;
  margin: 3rem auto;
}

/*アニメーションキーフレーム*/
@keyframes bound-anim {
  0% {
    top: 0;
    transform: scale(1);
    opacity: 1;
  }
  30% {
    transform: translate(0px, -1em);
  }
  50% {
    transform: scale(1);
  }
  90% {
    transform: translate(0px, 0em);
    transform: scale(1.2, 0.8);
  }
  100% {
    top: 0;
    transform: scale(1);
    opacity: 1;
  }
}
.boundAnimation0 {
  animation-name: bound-anim;
  animation-duration: 1.2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
.boundAnimation1 {
  animation-name: bound-anim;
  animation-duration: 1.2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 1.1s;
}
.boundAnimation2 {
  animation-name: bound-anim;
  animation-duration: 1.2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 1.2s;
}
.boundAnimation3 {
  animation-name: bound-anim;
  animation-duration: 1.2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 1.3s;
}
.boundAnimation4 {
  animation-name: bound-anim;
  animation-duration: 1.2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 1.4s;
}
.boundAnimation5 {
  animation-name: bound-anim;
  animation-duration: 1.2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
}
.boundAnimation6 {
  animation-name: bound-anim;
  animation-duration: 1.2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 1.6s;
}

/* Jacket */
.section-product-imgs {
  position: relative;
  top: 20rem;
  height: 50%;
  width: 50%;
  margin-left: auto;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.product-img {
  position: absolute;
  top: 0;
  object-fit: scale-down;
  height: 100%;
  cursor: pointer;
}
.product-img:nth-child(1) {
  opacity: 0;
}
.product-img:nth-child(2) {
  opacity: 0;
}
.product-img:nth-child(3) {
  opacity: 0;
}
.product-img:nth-child(4) {
  opacity: 0;
}
.product-img:nth-child(5) {
  opacity: 0;
}

/* スクロールバーカスタマイズ */
body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
body::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}
body::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
}

.shoes-container {
  width: 100%;
  min-height: 100vh;
  background: darkcyan;
  position: relative;
}
.shoes-box {
  position: relative;
  top: 12vh;
  bottom: 2rem;
  height: 87vh;
  width: 100%;
}
.shoes-h1container {
  /* background: red; */
  min-height: 10%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.shoes-h1 {
  margin: auto;
  font-size: 3rem;
  font-family: "Martel", serif;
  /* color: goldenrod; */
  /* color: darksalmon; */
  font-weight: bold;
  z-index: 1;
}
.card-list {
  position: absolute;
  top: 10%;
  /* background: red; */
  left: 3%;
  right: 3%;
  bottom: 3%;
  min-height: 70%;
}
