@media screen and (max-width: 600px) {
  .header {
    nav {
      & #logo {
        width: 5.5rem;
      }
      & .grid-column {
        display: none;
      }
      & .mobile-menu {
        grid-column: 9/10;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
    }
    & .headline {
      top: 70%;
      font-size: 3rem;
    }
  }
  .section-Top-title {
    font-size: 2rem;
  }
  .section-product-container {
    & .section-product-main {
      position: absolute;
      top: 50%;
      right: 0;
      opacity: 1;
      display: flex;
      flex-direction: column;
      z-index: 2;
      width: 80%;
      margin-left: 0rem;
      & .section-product-title {
        font-size: 1.7rem;
      }
      & .product-Paragraph {
        font-size: 0.7rem;
        letter-spacing: 0.2rem;
      }
    }
    & .section-product-imgs {
      margin-left: 0;
      left: 10%;
      & .product-img:nth-child(1) {
        opacity: 1;
      }
    }
  }
  .shoes-container {
    min-height: 330vh;
    & .shoes-box {
      & .shoes-Hcontainer {
        min-height: 7%;
        width: 270px;
        & .shoes-h1TopContainer {
          & .shoes-h1 {
            // animation: typing 10s steps(8) infinite;
            // &::before {
            //   content: "";
            //   position: absolute;
            //   bottom: 0;
            //   right: 0;
            //   width: 1.3rem;
            //   height: 2px;
            //   background: black;
            //   /* animation: blinkCursor 0.8s steps(3) forwards 4; */
            //   animation: blinkCursor 0.8s steps(3) forwards infinite;
            // }
            font: bold 300% Consolas, Monaco, monospace;
            border-right: .1em solid black;
            // width: 16.5em; 
            // width: 21ch;
            white-space: nowrap;
            overflow: hidden;
            -webkit-animation: typing 7s steps(21, end),
                        blink-caret .5s step-end infinite alternate;
          } 
          & .shoes-h1Top {
            font-size: 1.8rem;
            letter-spacing: 1.045rem;
          }
        }
        & .shoes-h2TopContainer {
          & .shoes-h1 {
            // animation: typing 10s steps(8) infinite;
            // &::before {
            //   content: "";
            //   position: absolute;
            //   bottom: 0;
            //   right: 0;
            //   width: 1.3rem;
            //   height: 2px;
            //   background: black;
            //   /* animation: blinkCursor 0.8s steps(3) forwards 4; */
            //   animation: blinkCursor 0.8s steps(3) forwards infinite;
            font: bold 300% Consolas, Monaco, monospace;
            border-right: .1em solid black;
            // width: 16.5em; 
            // width: 21ch;
            white-space: nowrap;
            overflow: hidden;
            -webkit-animation: typing 7s steps(21, end),
                        blink-caret .5s step-end infinite alternate;
          }
          // }
          & .shoes-h1Second {
            font-size: 1.8rem;
            letter-spacing: 1.045rem;
          }
        }
      }
    }
    & .card-list-container {
      min-width: 0%;
      & .card {
        width: 100%;
        margin: 20px auto;
        &:nth-of-type(1) {
          transform: translate(-120%, 0%);
        }
        &:nth-of-type(2) {
          transform: translate(120%, 0%);
        }
        &:nth-of-type(3) {
          transform: translate(-120%, 0%);
        }
        &:nth-of-type(4) {
          transform: translate(120%, 0%);
        }
        &:nth-of-type(5) {
          transform: translate(-120%, 0%);
        }
        &:nth-of-type(6) {
          transform: translate(120%, 0%);
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  header {
    & nav {
      & #logo {
        width: 6rem;
      }
      & .grid-column {
        font-size: 0.8rem;
      }
    }
    & .headline {
      font-size: 4.5rem;
    }
  }
}
@media screen and (min-width: 1580px) {
  .card {
    margin: auto 45px;
  }
}