* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  min-height: 100vh;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, rgb(61, 68, 82), rgb(208, 215, 228));
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}
nav img {
  justify-self: end;
  width: 6.5rem;
  padding-top: 1em;
}

#logo {
  grid-column: 2/3;
  font-size: 24px;
  font-family: "Martel", serif;
  justify-self: start;
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.hero {
  height: 60%;
  width: 100%;
  position: relative;
}

.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.headline {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 100px;
  transform: translate(-20%, -70%);
  color: white;
  z-index: 3;
  font-family: "Martel", serif;
}
.hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}

main {
  min-height: 100vh;
  position: relative;
}

#section-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.section-container-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
}
.section-Top-title {
  position: absolute;
  top: 3rem;
  color: rgb(96, 188, 224);
  font-size: 2.5rem;
  z-index: 1;
  font-family: "Martel", serif;
  left: 50%;
  transform: translate(-50%, 0);
}
.section-product-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.product-img {
  position: absolute;
  top: 12rem;
  width: 20%;
  right: 0;
}
.product-Paragraph {
  color: #fff;
  height: 50%;
  position: absolute;
  top: 36%;
  right: 50%;
}
